/*2018届春招阿里巴巴实习生招聘内推编程题
对于一个由一位十进制整数构成的二叉树，如果深度不超过4，可以用一个三位十进制整数构成的数组表示，具体规则如下：

1、百位数表示树的层次L，1<=L<=4;十位数表示在该层次中的位置P，1<=P<=8;个位数表示数值V。

2、数组里，L一定是单增的，也就是说后一个数的L大于等于前一个数的L；

3、对于同一个L，P也是单增的，就是说在L不变的情况下，后一个数的P大于等于前一个数的P。

 

例如：[ 113, 215, 221 ]

      3

    /    \

 5       1

现在要求这个树所有到叶子节点的路径和，对于例子中，路径和为 （3+5）+（3+1）=12
*/
